language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'Büyük dükkanlar hepimiz için daha iyi.'
staxel.village.character.dialogue.AlizaLiked.line:10000100=
//TODO Translate [Reference] 'Sana yardım etmem bana da katkı sağlıyor.'
staxel.village.character.dialogue.AlizaLiked.line:10000200=
//TODO Translate [Reference] 'Daha fazla inşaat yaparsın, ve ben daha da fazla yapman için sana satış yaparım!'
staxel.village.character.dialogue.AlizaLiked.line:10000300=
//TODO Translate [Reference] 'Bazen inatçı yanımı sevmiyorum'...'
staxel.village.character.dialogue.AlizaLiked.line:10000400=
//TODO Translate [Reference] 'Başladığım zaman durmam çok zor...'
staxel.village.character.dialogue.AlizaLiked.line:10000500=
//TODO Translate [Reference] 'Hepsini ezeceğim! Her rakibimi!'
staxel.village.character.dialogue.AlizaLiked.line:10000600=
