language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'Harika! İstediklerimi bulmuşsun!, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=
//TODO Translate [Reference] 'Beni büyük bir uğraştan kurtardın.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=
//TODO Translate [Reference] 'Uzun zamandan beri bazı kişiler "Büyük Projelerimde" bana yardım ediyor.!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=
//TODO Translate [Reference] 'Sana ne kadar teşekkür etsem az., ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=
//TODO Translate [Reference] 'Yardımın o kadar değerli ki..'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=
//TODO Translate [Reference] 'Ve sadece alışverişten bahsetmiyorum!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=
