language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'Harika! İstediklerimi bulmuşsun!, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000100=
//TODO Translate [Reference] 'Beni gerçekten büyük bir zahmetten kurtardın!.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000200=
//TODO Translate [Reference] 'Uzun süredir birkaç kişi "Büyük Projelerim" için çalışıyor!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000300=
//TODO Translate [Reference] 'Ne kadar teşekkür etsem az, ^c:1486b0;{0-playername}^c:pop;!'
staxel.village.character.dialogue.AlizaBestFriend.line:10000400=
//TODO Translate [Reference] 'Yardımının ne kadar değerli olduğunu bir bilsen!.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000500=
//TODO Translate [Reference] 'Ve sadece alış-verişte değil.'
staxel.village.character.dialogue.AlizaBestFriend.line:10000600=
