language.code=tr-TR
language=Türkçe
//TODO Translate [Reference] 'Hepsi bitti, ama biraz endişeliyim^c:1486b0;Leif^c:pop;...'
staxel.village.character.dialogue.AlizaFriend.line:10000100=
//TODO Translate [Reference] 'Genişleyerek bir yerlere zarar verdim mi ki'?'
staxel.village.character.dialogue.AlizaFriend.line:10000200=
//TODO Translate [Reference] 'Dükkana bir şey olmaz değil mi?'
staxel.village.character.dialogue.AlizaFriend.line:10000300=
//TODO Translate [Reference] 'Son zamanlarda talebe karşılık vermek zorlaştı.'
staxel.village.character.dialogue.AlizaFriend.line:10000400=
//TODO Translate [Reference] 'Adamız çok hızlı bir şekilde büyüyor!'
staxel.village.character.dialogue.AlizaFriend.line:10000500=
